
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Project CTF² Server API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-b4f40a01.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#auth" class="toc-h1 toc-link" data-title="auth">auth</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#auth-login" class="toc-h2 toc-link" data-title="login">login</a>
                  </li>
                  <li>
                    <a href="#auth-register" class="toc-h2 toc-link" data-title="register">register</a>
                  </li>
                  <li>
                    <a href="#auth-me" class="toc-h2 toc-link" data-title="me">me</a>
                  </li>
                  <li>
                    <a href="#auth-usernameavailable" class="toc-h2 toc-link" data-title="usernameAvailable">usernameAvailable</a>
                  </li>
                  <li>
                    <a href="#auth-nameavailable" class="toc-h2 toc-link" data-title="nameAvailable">nameAvailable</a>
                  </li>
                  <li>
                    <a href="#auth-delete" class="toc-h2 toc-link" data-title="delete">delete</a>
                  </li>
                  <li>
                    <a href="#auth-all" class="toc-h2 toc-link" data-title="all">all</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#ctf" class="toc-h1 toc-link" data-title="ctf">ctf</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#ctf-category" class="toc-h2 toc-link" data-title="category">category</a>
                  </li>
                  <li>
                    <a href="#ctf-question" class="toc-h2 toc-link" data-title="question">question</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#stats" class="toc-h1 toc-link" data-title="stats">stats</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#stats-scores" class="toc-h2 toc-link" data-title="scores">scores</a>
                  </li>
                  <li>
                    <a href="#stats-solves" class="toc-h2 toc-link" data-title="solves">solves</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#hello" class="toc-h1 toc-link" data-title="hello">hello</a>
          </li>
          <li>
            <a href="#development" class="toc-h1 toc-link" data-title="Development">Development</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/featherbear/CTF2'>Project CTF² on GitHub</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Project CTF² Server API Documentation!  </p>

<p>This document describes the usage of the endpoints exposed by the Project CTF² Server, and may be of interest to you if you</p>

<ul>
<li>Are creating a custom client / frontend / interface for Project CTF²</li>
<li>Are <a href="https://github.com/featherbear/CTF2/blob/master/CONTRIBUTING.md">contributing</a> to Project CTF²&#39;s development</li>
<li>Are bored</li>
</ul>

<hr>
<h1 id='auth'>auth</h1><h2 id='auth-login'>login</h2>
<p><code>POST /auth/login</code></p>

<p>Authenticates a user</p>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>username</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Username</td>
</tr>
<tr>
<td style="text-align: left"><strong>password</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Password</td>
</tr>
</tbody></table>
<h2 id='auth-register'>register</h2>
<p><code>POST /auth/register</code></p>

<p>Registers a new user</p>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>name</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Display name</td>
</tr>
<tr>
<td style="text-align: left"><strong>username</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Username</td>
</tr>
<tr>
<td style="text-align: left"><strong>password</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Password</td>
</tr>
</tbody></table>
<h2 id='auth-me'>me</h2>
<p><code>GET /auth/me</code></p>

<p>Get user details</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
</ul>

<p><code>PUT /auth/me</code></p>

<p>Update user details</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>name</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">New display name</td>
</tr>
<tr>
<td style="text-align: left"><strong>password</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">New password</td>
</tr>
</tbody></table>
<h2 id='auth-usernameavailable'>usernameAvailable</h2>
<p><code>POST /auth/usernameAvailable</code></p>

<p>Check if a username is available</p>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>username</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Username to check</td>
</tr>
</tbody></table>
<h2 id='auth-nameavailable'>nameAvailable</h2>
<p><code>POST /auth/nameAvailable</code></p>

<p>Check if a name is available</p>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>name</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Name to check</td>
</tr>
</tbody></table>
<h2 id='auth-delete'>delete</h2>
<p><code>POST /auth/delete</code></p>

<p>Delete a user</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
<li>User must be an admin</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>username</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Username</td>
</tr>
</tbody></table>
<h2 id='auth-all'>all</h2>
<p><code>GET /auth/all</code></p>

<p>Gets all user data</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
<li>User must be an admin</li>
</ul>
<h1 id='ctf'>ctf</h1><h2 id='ctf-category'>category</h2>
<p><code>GET /ctf/category</code></p>

<p>Get categories</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
</ul>

<p><code>POST /ctf/category</code></p>

<p>Create a category</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
<li>User must be an admin</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>name</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Category</td>
</tr>
</tbody></table>

<p><code>DELETE /ctf/category</code></p>

<p>Delete a category</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
<li>User must be an admin</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>id</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Category ID</td>
</tr>
</tbody></table>

<p><code>PUT /ctf/category</code></p>

<p>Rename a category</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
<li>User must be an admin</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>id</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Category ID</td>
</tr>
<tr>
<td style="text-align: left"><strong>name</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Category Name</td>
</tr>
</tbody></table>
<h2 id='ctf-question'>question</h2>
<p><code>GET /ctf/question</code></p>

<p>Get questions</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
</ul>

<p><code>POST /ctf/question</code></p>

<p>Create a question</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
<li>User must be an admin</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>title</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Title</td>
</tr>
<tr>
<td style="text-align: left"><strong>description</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Description</td>
</tr>
<tr>
<td style="text-align: left"><strong>category</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Category ID</td>
</tr>
<tr>
<td style="text-align: left"><strong>flag</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Flag</td>
</tr>
<tr>
<td style="text-align: left"><strong>value</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Value</td>
</tr>
</tbody></table>

<p><code>PUT /ctf/question</code></p>

<p>Update a question</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
<li>User must be an admin</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>id</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Question ID</td>
</tr>
<tr>
<td style="text-align: left"><strong>title</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Title</td>
</tr>
<tr>
<td style="text-align: left"><strong>description</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Description</td>
</tr>
<tr>
<td style="text-align: left"><strong>category</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Category ID</td>
</tr>
<tr>
<td style="text-align: left"><strong>flag</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Flag</td>
</tr>
<tr>
<td style="text-align: left"><strong>value</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Value</td>
</tr>
</tbody></table>

<p><code>DELETE /ctf/question</code></p>

<p>Delete a question</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
<li>User must be an admin</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>id</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Question ID</td>
</tr>
</tbody></table>
<h3 id='ctf-question-getflag'>getFlag</h3>
<p><code>POST /ctf/question/getFlag</code></p>

<p>Get a question flag</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
<li>User must be an admin</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>id</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Question ID</td>
</tr>
</tbody></table>
<h3 id='ctf-question-solve'>solve</h3>
<p><code>POST /ctf/question/solve</code></p>

<p>Solve a question</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>id</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Question ID</td>
</tr>
<tr>
<td style="text-align: left"><strong>flag</strong></td>
<td style="text-align: left"><code>string</code></td>
<td style="text-align: left">Flag</td>
</tr>
</tbody></table>

<p><code>DELETE /ctf/question/solve</code></p>

<p>Unsolve a question</p>

<p><strong>Requirements</strong></p>

<ul>
<li>User must be logged in</li>
<li>User must be an admin</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>questionId</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Question ID</td>
</tr>
<tr>
<td style="text-align: left"><strong>userId</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">User ID</td>
</tr>
</tbody></table>
<h1 id='stats'>stats</h1><h2 id='stats-scores'>scores</h2>
<p><code>GET /stats/scores</code></p>

<p>Get all player scores</p>
<h3 id='stats-scores-top'>top</h3>
<p><code>GET /stats/scores/top</code></p>

<p>Get the top 10 players/teams</p>

<p><code>GET /stats/scores/top/:n</code></p>

<p>Get the top <code>n</code> players/teams</p>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>n</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Number of players/teams</td>
</tr>
</tbody></table>
<h2 id='stats-solves'>solves</h2>
<p><code>GET /stats/solves</code></p>

<p>Get all question solves</p>

<p><code>GET /stats/solves/:id</code></p>

<p>Get players who have solved a specific question</p>

<table><thead>
<tr>
<th style="text-align: left">Parameter</th>
<th style="text-align: left">Type</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong>id</strong></td>
<td style="text-align: left"><code>integer</code></td>
<td style="text-align: left">Question ID</td>
</tr>
</tbody></table>
<h1 id='hello'>hello</h1>
<p><code>GET /hello</code></p>

<p>Server health check</p>
<h1 id='development'>Development</h1>
<p>The server and official client for Project CTF² is available on GitHub at <a href="https://github.com/featherbear/CTF2">featherbear/CTF2</a></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
